# BlazorMaui2048

./: README.md  Twothousandfortyeight.sln
Twothousandfortyeight.Game/: GameGrid.cs  GameGridTile.cs  GameGridTraversalDirection.cs  ServiceCollectionExtensions.cs
Twothousandfortyeight.Game.BlazorComponents/: Twothousandfortyeight.Game.BlazorComponents.csproj  _Imports.razor
Twothousandfortyeight.Game.BlazorComponents/Components/: GameGridComponent.razor  GameGridComponent.razor.cs
Twothousandfortyeight.Game/Services/: GameService.cs  IGameService.cs
Twothousandfortyeight.Maui/: App.xaml  App.xaml.cs  IKeyHandler.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  Twothousandfortyeight.Maui.csproj
Twothousandfortyeight.Maui/Components/: _Imports.razor
Twothousandfortyeight.Maui/Components/Pages/: Home.razor
Twothousandfortyeight.Maui/wwwroot/: index.html
Twothousandfortyeight.Web/: Twothousandfortyeight.Web.csproj  _Imports.razor
Twothousandfortyeight.Web/Components/: GameGridComponent.razor  GameGridComponent.razor.cs  GameGridComponent.razor.css
Twothousandfortyeight.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Twothousandfortyeight.Wpf.csproj
Twothousandfortyeight.Wpf/wwwroot/: index.html
Twothousandfortyeight/Twothousandfortyeight/: Program.cs  Twothousandfortyeight.csproj
Twothousandfortyeight/Twothousandfortyeight.Client/: Program.cs  Twothousandfortyeight.Client.csproj  _Imports.razor
Twothousandfortyeight/Twothousandfortyeight.Client/Pages/: Home.razor
Twothousandfortyeight/Twothousandfortyeight/Components/: App.razor  _Imports.razor
Twothousandfortyeight/Twothousandfortyeight/Properties/: launchSettings.json
